<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <title>Tic Tac Toe Game</title>
 <style>
    body {
    font-family: Arial, sans-serif;
    text-align: center;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    margin: auto;
    justify-content: center;
    width: 100vw;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: #ddd;
    display: flex;
    align-items: center;
    
    font-size: 40px;
    cursor: pointer;
    justify-content: center;   
    border: 2px solid; 
}

.cell:hover{
    background-color: white;
}


#restartButton:hover {
 background-color: black;
 color:white;
    transition: all;
    transition-duration: 500ms;
}

#restartButton{
    margin-top: 20px;
    padding: 5px;
}
 </style>
 <link rel="stylesheet" href="index.css">
</head>

<body>
 <h1>Tic Tac Toe</h1>
 <div id="gameBoard" class="game-board">
  <!-- 9 cells for Tic Tac Toe grid -->
  <div class="cell" data-cell-index="0"></div>
  <div class="cell" data-cell-index="1"></div>
  <div class="cell" data-cell-index="2"></div>
  <div class="cell" data-cell-index="3"></div>
  <div class="cell" data-cell-index="4"></div>
  <div class="cell" data-cell-index="5"></div>
  <div class="cell" data-cell-index="6"></div>
  <div class="cell" data-cell-index="7"></div>
  <div class="cell" data-cell-index="8"></div>
 </div>
 <button id="restartButton">Restart Game</button>
 <div id="results" class="results"></div>

 <script src="index.js"></script>
</body>

</html>